{
  "name": "Neon Taxi — GPS Taximeter",
  "short_name": "Neon Taxi",
  "description": "Профессиональный GPS-таксометр с многоуровневой системой позиционирования",
  "start_url": "/taximeter",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#22d3ee",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
